buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = "${openapiGeneratorVersion}-p${buildNumber}"

    apply plugin: 'java'
    apply plugin: 'kotlin'

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
