name = "intellij-swagger-codegen"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.0.5-2

version = 1.0

buildNumber = 0

downloadIdeaSources = false

swaggerVersion=2.3.1
slf4jVersion=1.7.12