name = "intellij-openapi-generator"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.2.41

openapiGeneratorVersion=4.3.0

# Plugin revision, appended to OpenAPI Generator version as -pX
buildNumber = 0

downloadIdeaSources = false

slf4jVersion=1.7.12