name = "intellij-openapi-generator"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.2.41

version = 3.0

buildNumber = 0

downloadIdeaSources = false

openapiGeneratorVersion=4.2.3
slf4jVersion=1.7.12