name = "intellij-openapi-generator"

version = 4.0
buildNumber = 0

openapiGeneratorVersion=4.2.3
slf4jVersion=1.7.12

pluginGroup = us.jimschubert.intellij.openapitools
pluginName = intellij_openapi_generator
pluginVersion = 0
pluginSinceBuild = 193.4778.7
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
