name = "intellij-openapi-generator"

ideaVersion = 2016.1.2
javaVersion = 1.8

kotlinVersion = 1.2.41

version = 2.0

buildNumber = 1

downloadIdeaSources = false

openapiGeneratorVersion=3.2.0
slf4jVersion=1.7.12